# mock-xiaohongshu

./: .flattened-pom.xml  .gitignore  pom.xml
auth/: .flattened-pom.xml  pom.xml
auth/src/main/java/io/github/zh/auth/: AuthApplication.java
auth/src/main/java/io/github/zh/auth/alarm/: AlarmConfig.java  AlarmInterface.java
auth/src/main/java/io/github/zh/auth/alarm/impl/: MailAlarmHelper.java  SmsAlarmHelper.java
auth/src/main/java/io/github/zh/auth/config/: JacksonConfig.java  PasswordEncoderConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
auth/src/main/java/io/github/zh/auth/constant/: RedisKeyConstants.java  RoleConstants.java
auth/src/main/java/io/github/zh/auth/controller/: AuthController.java  TestController.java  UserController.java  VerificationCodeController.java
auth/src/main/java/io/github/zh/auth/domain/dataobject/: PermissionDO.java  RoleDO.java  RolePermissionRelDO.java  UserDO.java  UserRoleRelDO.java
auth/src/main/java/io/github/zh/auth/domain/vo/user/: UpdatePasswordReqVO.java  UpdateUserInfoReqVO.java  UserLoginReqVO.java
auth/src/main/java/io/github/zh/auth/domain/vo/verificationcode/: SendVerificationCodeReqVO.java
auth/src/main/java/io/github/zh/auth/enums/: LoginTypeEnum.java  ResponseCodeEnum.java
auth/src/main/java/io/github/zh/auth/exception/: GlobalExceptionHandler.java
auth/src/main/java/io/github/zh/auth/filter/: HeaderUserId2ContextFilter.java  LoginUserContextHolder.java
auth/src/main/java/io/github/zh/auth/mapper/: PermissionDOMapper.java  RoleDOMapper.java  RolePermissionRelDOMapper.java  UserDOMapper.java  UserRoleRelDOMapper.java
auth/src/main/java/io/github/zh/auth/rpc/: UserRpcService.java
auth/src/main/java/io/github/zh/auth/runner/: PushRolePermissions2RedisRunner.java
auth/src/main/java/io/github/zh/auth/service/: AuthService.java  UserService.java  VerificationCodeService.java
auth/src/main/java/io/github/zh/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
auth/src/main/resources/: bootstrap.yml  data-id-xiaohongshu-auth.yml  generatorConfig.xml  logback-spring.xml
auth/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
auth/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionRelDOMapper.xml  UserDOMapper.xml  UserRoleRelDOMapper.xml
auth/src/test/java/io/github/zh/auth/: AuthApplicationTest.java  AuthApplicationTests.java  DruidTests.java  RedisTests.java
framework/: .flattened-pom.xml  pom.xml
framework/framework-common/: .flattened-pom.xml  pom.xml
framework/framework-common/src/main/java/io/github/zh/common/constants/: DateConstants.java  GlobalConstants.java
framework/framework-common/src/main/java/io/github/zh/common/eumns/: DeletedEnum.java  StatusEnum.java
framework/framework-common/src/main/java/io/github/zh/common/exception/: BaseExceptionInterface.java  BizException.java
framework/framework-common/src/main/java/io/github/zh/common/resopnse/: PageResponse.java  Response.java
framework/framework-common/src/main/java/io/github/zh/common/util/: DateUtils.java  JsonUtils.java  NumberUtils.java  ParamUtils.java
framework/framework-common/src/main/java/io/github/zh/common/validator/: PhoneNumber.java  PhoneNumberValidator.java
framework/framework-starter-biz-log/: .flattened-pom.xml  pom.xml
framework/framework-starter-biz-log/src/main/java/io/github/zh/log/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
framework/framework-starter-biz-log/src/main/java/io/github/zh/log/config/: ApiOperationLogAutoConfiguration.java
framework/framework-starter-context/: .flattened-pom.xml  pom.xml
framework/framework-starter-context/src/main/java/io/github/zh/context/config/: ContextAutoConfiguration.java  FeignContextAutoConfiguration.java
framework/framework-starter-context/src/main/java/io/github/zh/context/filter/: HeaderUserId2ContextFilter.java
framework/framework-starter-context/src/main/java/io/github/zh/context/holder/: LoginUserContextHolder.java
framework/framework-starter-context/src/main/java/io/github/zh/context/interceptor/: FeignRequestInterceptor.java
framework/framework-starter-jackson/: .flattened-pom.xml  pom.xml
framework/framework-starter-jackson/src/main/java/io/github/zh/jackson/config/: JacksonAutoConfiguration.java
usercenter/usercenter-server/: .flattened-pom.xml  pom.xml
usercenter/usercenter-server/src/main/java/io/github/zh/usercenter/server/: UserCenterServerApplication.java
usercenter/usercenter-server/src/main/java/io/github/zh/usercenter/server/config/: RedisTemplateConfig.java  ThreadPoolConfig.java
usercenter/usercenter-server/src/main/java/io/github/zh/usercenter/server/constant/: RedisKeyConstants.java  RoleConstants.java
usercenter/usercenter-server/src/main/java/io/github/zh/usercenter/server/controller/: UserController.java
usercenter/usercenter-server/src/main/java/io/github/zh/usercenter/server/enums/: ResponseCodeEnum.java  SexEnum.java
usercenter/usercenter-server/src/main/java/io/github/zh/usercenter/server/exception/: GlobalExceptionHandler.java
usercenter/usercenter-server/src/main/java/io/github/zh/usercenter/server/mapper/: PermissionDOMapper.java  RoleDOMapper.java  RolePermissionRelDOMapper.java  (+2 more)
usercenter/usercenter-server/src/main/resources/: generatorConfig.xml  logback-spring.xml
usercenter/usercenter-server/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
usercenter/usercenter-server/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionRelDOMapper.xml  UserDOMapper.xml  UserRoleRelDOMapper.xml
xiaohongshu-kv/: pom.xml
xiaohongshu-kv/xiaohongshu-kv-api/: pom.xml
xiaohongshu-kv/xiaohongshu-kv-server/: pom.xml
xiaohongshu-kv/xiaohongshu-kv-server/src/main/java/io/github/zh/kv/server/: KVServerApplication.java
xiaohongshu-kv/xiaohongshu-kv-server/src/main/resources/: logback-spring.xml
xiaohongshu-kv/xiaohongshu-kv-server/src/main/resources/config/: application-dev.yml  bootstrap.yml
(+309 files in other folders)
