<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 指定父项目 -->
    <parent>
        <groupId>io.github.zh</groupId>
        <artifactId>mock-xiaohongshu</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaohongshu-kv</artifactId>
    <!-- 项目名称 -->
    <name>${project.artifactId}</name>
    <!-- 项目描述 -->
    <description>Key-Value 键值存储服务</description>

    <!-- 子模块管理 -->
    <modules>
        <module>xiaohongshu-kv-api</module>
        <module>xiaohongshu-kv-server</module>
    </modules>


    <!-- 多模块项目需要配置打包方式为 pom -->
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
