<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.zh</groupId>
        <artifactId>mock-xiaohongshu</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 多模块项目需要配置打包方式为 pom -->
    <packaging>pom</packaging>

    <artifactId>framework</artifactId>
    <name>${project.artifactId}</name>
    <description>平台基础设施层：封装一些常用功能，供各个业务线拿来即用</description>

    <modules>
        <!-- 通用工具组件 -->
        <module>framework-common</module>
        <!-- 接口日志组件 -->
        <module>framework-starter-biz-log</module>
        <!-- jackson组件 -->
        <module>framework-starter-jackson</module>
        <module>framework-starter-context</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>